.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 35px;
  margin-left: 65px;
  margin-right: 65px;
  
}
.story-card {
  padding: 40px;
  background: rgba(34, 34, 34, 0.4);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.story-card p {
  font-size: 18px;
  color: #fff;
}
.no-stories {
  font-size: 18px;
  text-align: center;
}
